spring.data.mongodb.uri=mongodb://localhost/oauth2

logging.level.com.tinmegali.oauth2=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security.oauth2=DEBUG
security.oauth2.resource.id=oauth2_id